- apt: 
    name: "supervisor" 
    state: latest 
    update_cache: yes

- name: Copy app.conf file
  template: 
    src: app.conf.j2
    dest: /etc/supervisor/conf.d/app.conf

- name: Copy app_celery.conf file
  template: 
    src: app_celery.conf.j2
    dest: /etc/supervisor/conf.d/app_celery.conf

- name: Copy node_app.conf file
  template: 
    src: node_app.conf.j2
    dest: /etc/supervisor/conf.d/node_app.conf

- shell: supervisorctl update
